
=================================================
ubuntu@ip-172-31-46-243:~$ sudo snap install microk8s --classic
microk8s (1.30/stable) v1.30.4 from Canonical✓ installed
ubuntu@ip-172-31-46-243:~$ sudo usermod -a -G microk8s ubuntu
mkdir ~/.kube
sudo microk8s kubectl config view --raw > ~/.kube/config
ubuntu@ip-172-31-46-243:~$ sudo su - root
root@ip-172-31-46-243:~# sudo su - ubuntu
ubuntu@ip-172-31-46-243:~$ microk8s kubectl get all --all-namespaces
NAMESPACE     NAME                                          READY   STATUS    RESTARTS   AGE
kube-system   pod/calico-kube-controllers-796fb75cc-vr7dw   1/1     Running   0          110s
kube-system   pod/calico-node-lb6gb                         1/1     Running   0          110s
kube-system   pod/coredns-5986966c54-g78bk                  1/1     Running   0          110s

NAMESPACE     NAME                 TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                  AGE
default       service/kubernetes   ClusterIP   10.152.183.1    <none>        443/TCP                  118s
kube-system   service/kube-dns     ClusterIP   10.152.183.10   <none>        53/UDP,53/TCP,9153/TCP   115s

NAMESPACE     NAME                         DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR            AGE
kube-system   daemonset.apps/calico-node   1         1         1       1            1           kubernetes.io/os=linux   111s

NAMESPACE     NAME                                      READY   UP-TO-DATE   AVAILABLE   AGE
kube-system   deployment.apps/calico-kube-controllers   1/1     1            1           111s
kube-system   deployment.apps/coredns                   1/1     1            1           115s

NAMESPACE     NAME                                                DESIRED   CURRENT   READY   AGE
kube-system   replicaset.apps/calico-kube-controllers-796fb75cc   1         1         1       111s
kube-system   replicaset.apps/coredns-5986966c54                  1         1         1       111s
ubuntu@ip-172-31-46-243:~$ alias kubectl="microk8s kubectl"
ubuntu@ip-172-31-46-243:~$ kubectl create ns react-nginx-namespace
namespace/react-nginx-namespace created
ubuntu@ip-172-31-46-243:~$ kubectl get pods -n react-nginx-namespace
No resources found in react-nginx-namespace namespace.
ubuntu@ip-172-31-46-243:~$ microk8s enable ingress
Infer repository core for addon ingress
Enabling Ingress
ingressclass.networking.k8s.io/public created
ingressclass.networking.k8s.io/nginx created
namespace/ingress created
serviceaccount/nginx-ingress-microk8s-serviceaccount created
clusterrole.rbac.authorization.k8s.io/nginx-ingress-microk8s-clusterrole created
role.rbac.authorization.k8s.io/nginx-ingress-microk8s-role created
clusterrolebinding.rbac.authorization.k8s.io/nginx-ingress-microk8s created
rolebinding.rbac.authorization.k8s.io/nginx-ingress-microk8s created
configmap/nginx-load-balancer-microk8s-conf created
configmap/nginx-ingress-tcp-microk8s-conf created
configmap/nginx-ingress-udp-microk8s-conf created
daemonset.apps/nginx-ingress-microk8s-controller created
Ingress is enabled
ubuntu@ip-172-31-46-243:~$ kubectl get all --all-namespaces
NAMESPACE     NAME                                          READY   STATUS    RESTARTS   AGE
ingress       pod/nginx-ingress-microk8s-controller-db4hh   0/1     Running   0          17s
kube-system   pod/calico-kube-controllers-796fb75cc-vr7dw   1/1     Running   0          3m8s
kube-system   pod/calico-node-lb6gb                         1/1     Running   0          3m8s
kube-system   pod/coredns-5986966c54-g78bk                  1/1     Running   0          3m8s

NAMESPACE     NAME                 TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                  AGE
default       service/kubernetes   ClusterIP   10.152.183.1    <none>        443/TCP                  3m16s
kube-system   service/kube-dns     ClusterIP   10.152.183.10   <none>        53/UDP,53/TCP,9153/TCP   3m13s

NAMESPACE     NAME                                               DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR            AGE
ingress       daemonset.apps/nginx-ingress-microk8s-controller   1         1         0       1            0           <none>                   17s
kube-system   daemonset.apps/calico-node                         1         1         1       1            1           kubernetes.io/os=linux   3m9s

NAMESPACE     NAME                                      READY   UP-TO-DATE   AVAILABLE   AGE
kube-system   deployment.apps/calico-kube-controllers   1/1     1            1           3m9s
kube-system   deployment.apps/coredns                   1/1     1            1           3m13s

NAMESPACE     NAME                                                DESIRED   CURRENT   READY   AGE
kube-system   replicaset.apps/calico-kube-controllers-796fb75cc   1         1         1       3m9s
kube-system   replicaset.apps/coredns-5986966c54                  1         1         1       3m9s
ubuntu@ip-172-31-46-243:~$ curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
chmod 700 get_helm.sh
./get_helm.sh
Downloading https://get.helm.sh/helm-v3.15.4-linux-amd64.tar.gz
Verifying checksum... Done.
Preparing to install helm into /usr/local/bin
helm installed into /usr/local/bin/helm
ubuntu@ip-172-31-46-243:~$ helm version
WARNING: Kubernetes configuration file is group-readable. This is insecure. Location: /home/ubuntu/.kube/config
WARNING: Kubernetes configuration file is world-readable. This is insecure. Location: /home/ubuntu/.kube/config
version.BuildInfo{Version:"v3.15.4", GitCommit:"fa9efb07d9d8debbb4306d72af76a383895aa8c4", GitTreeState:"clean", GoVersion:"go1.22.6"}
ubuntu@ip-172-31-46-243:~$ helm create react-chart
WARNING: Kubernetes configuration file is group-readable. This is insecure. Location: /home/ubuntu/.kube/config
WARNING: Kubernetes configuration file is world-readable. This is insecure. Location: /home/ubuntu/.kube/config
Creating react-chart
ubuntu@ip-172-31-46-243:~$ ls
get_helm.sh  react-chart  snap
ubuntu@ip-172-31-46-243:~$ cd react-chart
ubuntu@ip-172-31-46-243:~/react-chart$ ls
Chart.yaml  charts  templates  values.yaml
ubuntu@ip-172-31-46-243:~/react-chart$ cd templates
ubuntu@ip-172-31-46-243:~/react-chart/templates$ ls
NOTES.txt     deployment.yaml  ingress.yaml  serviceaccount.yaml
_helpers.tpl  hpa.yaml         service.yaml  tests
ubuntu@ip-172-31-46-243:~/react-chart/templates$ sudo vi deployment.yaml
ubuntu@ip-172-31-46-243:~/react-chart/templates$ sudo vi service.yaml
ubuntu@ip-172-31-46-243:~/react-chart/templates$ sudo vi ingress.yaml
ubuntu@ip-172-31-46-243:~/react-chart/templates$ kubectl get pods -n react-nginx-namespace
No resources found in react-nginx-namespace namespace.
ubuntu@ip-172-31-46-243:~/react-chart/templates$ cd ..
ubuntu@ip-172-31-46-243:~/react-chart$ chmod 600 ~/.kube/config
ubuntu@ip-172-31-46-243:~/react-chart$ ls
Chart.yaml  charts  templates  values.yaml
ubuntu@ip-172-31-46-243:~/react-chart$ sudo vi values.yaml

- echo "# helm chart >> READ.md
- git add .
- git init
- git commit -m "first commit"
- git branch -M main
- git remote add origin https://
- git push -u origin main
- click on github profile
- click on devellpe settings
- click on personali access tokes, click on tokens
- Note- helmauthentication
- expiration - 
- organization
- click on genarate token
- now past the paswword it will 

- now git clone the repo in VS code
- click on open folder
- open the folder in the VS code
- git branch
*main
- git checkout -b feature/kan-2
- git branch 
*feature/kan-2
main
- now open values.yaml file in vs 
- replicateCount: 2
- repository: akhilpagadapoo/react-nginx
- tag: "latest" (otherwise overrides the chat app version in the image and you will see  error immage pul lrequest)
- In service account
   create: false
   automount: falase
- service:
    type: ClusterIP
    port: 80
- ingress
   enabled: true
  hosts
    host: har.dev.shop
- tls: 
    - secretName:  hari-dev-ssl
   hosts:
      -www.hari-dev-shop

- In deployment.yaml
  after name
  add
  namespace: {{ .Values.namespace }}
- In ingress.yaml
  metadata:
   name: 
  namespace: {{ .Values.namespace }}
- In service.yaml
  metadata:
   name: 
  namespace: {{ .Values.namespace }}

- git branch 
* feature/kan-2
main

- git add .
- git commit -m "added helm files"
- git push
- Now in main branch you will see pr request, click on compare and pull request
- tile
  description- this is added with regarding helm chart iimplementation
- assign mysefl
  reviewer manger
- click on pull request
- update the pull request url in ticket in jira- 

  comment- Created PR to impatement helm charts
       cc
- Now manager will confirm merge
- now go to the server
- ls
chart.yaml charts templates values.yaml
- git pull ( Changes will downloaded)
- 



ubuntu@ip-172-31-37-74:~/react-chart$ kubectl config view --raw > ~/.kube/config
ubuntu@ip-172-31-37-74:~/react-chart$ chmod 600 ~/.kube/config
ubuntu@ip-172-31-37-74:~/react-chart$ kubectl config view
apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://127.0.0.1:16443
  name: microk8s-cluster
contexts:
- context:
    cluster: microk8s-cluster
    user: admin
  name: microk8s
current-context: microk8s
kind: Config
preferences: {}
users:
- name: admin
  user:
    client-certificate-data: DATA+OMITTED
    client-key-data: DATA+OMITTED
ubuntu@ip-172-31-37-74:~/react-chart$ helm install react-chart-helm . --dry-run
NAME: react-chart-helm
LAST DEPLOYED: Fri Sep  6 01:54:38 2024
NAMESPACE: default
STATUS: pending-install
REVISION: 1
HOOKS:
---
# Source: react-chart/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "react-chart-helm-test-connection"
  labels:
    helm.sh/chart: react-chart-0.1.0
    app.kubernetes.io/name: react-chart
    app.kubernetes.io/instance: react-chart-helm
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['react-chart-helm:80']
  restartPolicy: Never
MANIFEST:
---
# Source: react-chart/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: react-chart-helm
  namespace: react-nginx-namespace
  labels:
    helm.sh/chart: react-chart-0.1.0
    app.kubernetes.io/name: react-chart
    app.kubernetes.io/instance: react-chart-helm
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: react-chart
    app.kubernetes.io/instance: react-chart-helm
---
# Source: react-chart/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-chart-helm
  namespace: react-nginx-namespace
  labels:
    helm.sh/chart: react-chart-0.1.0
    app.kubernetes.io/name: react-chart
    app.kubernetes.io/instance: react-chart-helm
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: react-chart
      app.kubernetes.io/instance: react-chart-helm
  template:
    metadata:
      labels:
        helm.sh/chart: react-chart-0.1.0
        app.kubernetes.io/name: react-chart
        app.kubernetes.io/instance: react-chart-helm
        app.kubernetes.io/version: "1.16.0"
        app.kubernetes.io/managed-by: Helm
    spec:
      serviceAccountName: default
      securityContext:
        {}
      containers:
        - name: react-chart
          securityContext:
            {}
          image: "akhilpagadapoola/react-nginx:latest"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}
---
# Source: react-chart/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: react-chart-helm
  namespace: react-nginx-namespace
  labels:
    helm.sh/chart: react-chart-0.1.0
    app.kubernetes.io/name: react-chart
    app.kubernetes.io/instance: react-chart-helm
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  rules:
    - host: "hkhnet.xyz"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: react-chart-helm
                port:
                  number: 80

NOTES:
1. Get the application URL by running these commands:
  http://hkhnet.xyz/
ubuntu@ip-172-31-37-74:~/react-chart$ helm install react-chart-helm .
NAME: react-chart-helm
LAST DEPLOYED: Fri Sep  6 01:55:38 2024
NAMESPACE: default
STATUS: deployed
REVISION: 1
NOTES:
1. Get the application URL by running these commands:
  http://hkhnet.xyz/
ubuntu@ip-172-31-37-74:~/react-chart$ helm upgrade react-chart-helm .
Release "react-chart-helm" has been upgraded. Happy Helming!
NAME: react-chart-helm
LAST DEPLOYED: Fri Sep  6 01:56:14 2024
NAMESPACE: default
STATUS: deployed
REVISION: 2
NOTES:
1. Get the application URL by running these commands:
  http://hkhnet.xyz/



- kubectl get pods -n react-nginx
you will not see as we didnt ad namespace in value.yaml

- in the vs code
- git checkout -b feature2/minorchant
 now in values.yaml
- add namespace: react-nginx
replicaCount:2
namespace: react-nginx
-
- in the terminal
- git add .
- git commit -m "feature2/minorchant"
- git push
- now got to the remote server ,click on Pull request, click on merge request
- now go to the local serer
- cd charts
- helm list
- helm uninstall react-chart-helm
- git pull
- helm install react-chart-helm .

ubuntu@ip-172-31-37-74:~/react-chart$ kubectl get pods -n react-nginx-namespace
NAME                                READY   STATUS    RESTARTS   AGE
react-chart-helm-5457c9c8dc-5jngg   1/1     Running   0          51s
react-chart-helm-5457c9c8dc-vhq98   1/1     Running   0          51s
ubuntu@ip-172-31-37-74:~/react-chart$ 
ubuntu@ip-172-31-37-74:~/react-chart$ 
ubuntu@ip-172-31-37-74:~/react-chart$ ls
Chart.yaml  README.md  charts  templates  values.yaml
ubuntu@ip-172-31-37-74:~/react-chart$ 
ubuntu@ip-172-31-37-74:~/react-chart$ 
ubuntu@ip-172-31-37-74:~/react-chart$ 
ubuntu@ip-172-31-37-74:~/react-chart$ sudo vi values.yaml
ubuntu@ip-172-31-37-74:~/react-chart$ sudo vi values.yaml
ubuntu@ip-172-31-37-74:~/react-chart$ kubectl get pods -n react-nginx-namespace
NAME                                READY   STATUS    RESTARTS   AGE
react-chart-helm-5457c9c8dc-5jngg   1/1     Running   0          7m39s
react-chart-helm-5457c9c8dc-vhq98   1/1     Running   0          7m39s
ubuntu@ip-172-31-37-74:~/react-chart$ 
ubuntu@ip-172-31-37-74:~/react-chart$ helm list
NAME            	NAMESPACE	REVISION	UPDATED                                	STATUS  	CHART            	APP VERSION
react-chart-helm	default  	2       	2024-09-06 01:56:14.233405273 +0000 UTC	deployed	react-chart-0.1.0	1.16.0     
ubuntu@ip-172-31-37-74:~/react-chart$ 

ubuntu@ip-172-31-37-74:~/react-chart$ 
ubuntu@ip-172-31-37-74:~/react-chart$ kubectl get pods -n react-nginx-namespace
NAME                                READY   STATUS    RESTARTS   AGE
react-chart-helm-5457c9c8dc-5jngg   1/1     Running   0          15m
react-chart-helm-5457c9c8dc-vhq98   1/1     Running   0          15m
ubuntu@ip-172-31-37-74:~/react-chart$ helm history react-chart-helm
REVISION	UPDATED                 	STATUS    	CHART            	APP VERSION	DESCRIPTION     
1       	Fri Sep  6 01:55:38 2024	superseded	react-chart-0.1.0	1.16.0     	Install complete
2       	Fri Sep  6 01:56:14 2024	deployed  	react-chart-0.1.0	1.16.0     	Upgrade complete
ubuntu@ip-172-31-37-74:~/react-chart$ sudo vi values.yaml
ubuntu@ip-172-31-37-74:~/react-chart$ helm upgrade react-chart-helm .
Release "react-chart-helm" has been upgraded. Happy Helming!
NAME: react-chart-helm
LAST DEPLOYED: Fri Sep  6 02:15:44 2024
NAMESPACE: default
STATUS: deployed
REVISION: 3
NOTES:
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace default -l "app.kubernetes.io/name=react-chart,app.kubernetes.io/instance=react-chart-helm" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace default $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace default port-forward $POD_NAME 8080:$CONTAINER_PORT
ubuntu@ip-172-31-37-74:~/react-chart$ helm history react-chart-helm
REVISION	UPDATED                 	STATUS    	CHART            	APP VERSION	DESCRIPTION     
1       	Fri Sep  6 01:55:38 2024	superseded	react-chart-0.1.0	1.16.0     	Install complete
2       	Fri Sep  6 01:56:14 2024	superseded	react-chart-0.1.0	1.16.0     	Upgrade complete
3       	Fri Sep  6 02:15:44 2024	deployed  	react-chart-0.1.0	1.16.0     	Upgrade complete
ubuntu@ip-172-31-37-74:~/react-chart$ kubectl get pods -n react-nginx-namespace
NAME                                READY   STATUS    RESTARTS   AGE
react-chart-helm-5457c9c8dc-5jngg   1/1     Running   0          20m
react-chart-helm-5457c9c8dc-vhq98   1/1     Running   0          20m
ubuntu@ip-172-31-37-74:~/react-chart$ sudo vi values.yaml
ubuntu@ip-172-31-37-74:~/react-chart$ helm upgrade react-chart-helm .
Release "react-chart-helm" has been upgraded. Happy Helming!
NAME: react-chart-helm
LAST DEPLOYED: Fri Sep  6 02:16:40 2024
NAMESPACE: default
STATUS: deployed
REVISION: 4
NOTES:
1. Get the application URL by running these commands:
  export POD_NAME=$(kubectl get pods --namespace default -l "app.kubernetes.io/name=react-chart,app.kubernetes.io/instance=react-chart-helm" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace default $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace default port-forward $POD_NAME 8080:$CONTAINER_PORT
ubuntu@ip-172-31-37-74:~/react-chart$ helm history react-chart-helm
REVISION	UPDATED                 	STATUS    	CHART            	APP VERSION	DESCRIPTION     
1       	Fri Sep  6 01:55:38 2024	superseded	react-chart-0.1.0	1.16.0     	Install complete
2       	Fri Sep  6 01:56:14 2024	superseded	react-chart-0.1.0	1.16.0     	Upgrade complete
3       	Fri Sep  6 02:15:44 2024	superseded	react-chart-0.1.0	1.16.0     	Upgrade complete
4       	Fri Sep  6 02:16:40 2024	deployed  	react-chart-0.1.0	1.16.0     	Upgrade complete
ubuntu@ip-172-31-37-74:~/react-chart$ kubectl get pods -n react-nginx-namespace
NAME                                READY   STATUS             RESTARTS   AGE
react-chart-helm-5457c9c8dc-5jngg   1/1     Running            0          21m
react-chart-helm-5457c9c8dc-vhq98   1/1     Running            0          21m
react-chart-helm-d495d88cf-m8csd    0/1     ImagePullBackOff   0          10s
ubuntu@ip-172-31-37-74:~/react-chart$ 
ubuntu@ip-172-31-37-74:~/react-chart$ helm rollback react-chart-helm 2
Rollback was a success! Happy Helming!
ubuntu@ip-172-31-37-74:~/react-chart$ kubectl get pods -n react-nginx-namespace
NAME                                READY   STATUS    RESTARTS   AGE
react-chart-helm-5457c9c8dc-5jngg   1/1     Running   0          24m
react-chart-helm-5457c9c8dc-vhq98   1/1     Running   0          24m
ubuntu@ip-172-31-37-74:~/react-chart$ 
